<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #23e3c9;
        }
        .slider{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }
        .slides{
            width: 500%;
            height: 500px;
            display: flex;
        }
        .slides input{
            display: none;
        }
        .slide{
            width: 20%;
            transform: 2s;
        }
        .slide img{
            width: 800px;
            height: 500px;
        }
        /*css for manual side navigation*/
        .navigation-manual{
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }
        .manual-btn{
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        .manual-btn:not(:last-child){
            margin-right: 40px;
        }
        .manual-btn:hover{
            background-color: #40D3DC;
        }
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -20%;
        } 
        #radio3:checked ~ .first{
            margin-left: -40%;
        }
        #radio4:checked ~ .first{
            margin-left: -60%;
        }
        #radio5:checked ~ .first{
            margin-left: -80%;
        }
        /*css for automatic navigation*/
        .navigation-auto{
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin-top: 460px;
        }
        .navigation-auto div{
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }
        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: #40D3DC;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color: #40D3DC;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color: #40D3DC;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color: #40D3DC;
        }
        #radio5:checked ~ .navigation-auto .auto-btn5{
            background-color: #40D3DC;
        }
    </style>
</head>
<body>
    <!--image slider starts-->
    <div class="slider">
        <div class="slides">
            <!--radio button starts-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
            <!--radio button ends-->
            <!--slide images starts-->
            <div class="slide first">
                <img src="pic1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="pic2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="pic3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="pic4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="pic5.jpg" alt="">
            </div>
            <!--slide images ends-->
            <!--automatic navigation starts-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
            </div>
            <!--automatic navigation ends-->
        </div>
        <!--manual navigation starts-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
        </div>
        <!--manual navigation ends-->
    </div>
    <!--image slider ends-->
    <script>
        var counter=1;
        setInterval(function(){
            document.getElementById('radio'+ counter).checked=true;
            counter++;
            if(counter>5){
            counter=1;
            }
        },2000);
    </script>
</body>
</html>