<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .princi{
            height: 300px;
            width: 450px;
            float: left;
            margin: 15px;
        }
        .mess{
            font-size: 30px;
            border: solid;
            border-color: azure;
            border-width: 10px;
        
        }
        .event{
            height: 300px;
            width: 300px;
            border: solid;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="event">
        <div>
            <img src="eve2.jpg" style="height: 300px; width: 300px;">
        </div>
        <div>
            <img src="eve3.jpeg" style="height: 300px; width: 300px;">
        </div>
        <div>
            <img src="eve1.jpeg" style="height: 300px; width: 300px;">
        </div>
        <div>
            <img src="eve4.jpeg" style="height: 300px; width: 300px;">
        </div>
        <div>
            <img src="eve5.jpeg" style="height: 300px; width: 300px;">
        </div>
    </div>
   
    <div class="mess">
        <h1>
            <u>PRINCIPAL'S MESSAGE</u>
          </h1>
        <img class="princi" src="principal.jpg" >
        <br>
        <p>Lorem ipsum dolor, site minus autem. Dicta laboriosam nostrum vero optio impedit quas aspernatur omnis voluptas Ipsam nesciunt, quibusdam dolorum molestias repudiandae, minima, dicta veritatis labore officia qui blanditiis vero fugiat impedit nisi distinctio tempora voluptatem eius eaque iusto beatae molestiae? Vitae animi quia blanditiis eligendi quisquam totam obcaecati. Voluptates quas voluptatem incidunt harum quaerat.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam unde porro, similique amet sed dolorum ratione ipsam, quam explicabo obcaecati soluta eum est? Voluptatibus, sequi. Eaque, libero excepturi deserunt aut consequatur ea consectetur harum sit voluptatibus quis nesciunt rerum non! Maiores, ab ea. Ab eaque non illo tempora quos magnam?
        </p>
    </div>
</body>
</html>