<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:aquamarine;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: coral;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: chocolate;
        }
    </style>
</head>
<body>

    <form action="register.html">
        <h2>Registration Form</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="n" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="e" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="p" required>

        <label for="number">Mobile number:</label>
        <input type="number" id="number" name="no" required>
        
        <button type="submit">Register</button>
    </form>
</body>
</html>
